spring.application.name=SpringB_PaymentApp

spring.datasource.username=root
spring.datasource.password=sanjay
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key.id=rzp_test_M8gzwZx8NhaCRS
razorpay.secret.key=LzubkXNQVEhf04HxfqztPuC5

